ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
#ping-check true;
option domain-name-servers 172.16.250.1;
option domain-search "reboot.lan";
authoritative;
log-facility local7;

#Main LAN
 
subnet 172.16.210.0 netmask 255.255.255.0 {
range 172.16.210.41 172.16.210.253;
option subnet-mask 255.255.255.0;
option domain-name-servers 172.16.250.1;
option domain-search "reboot.lan";
option routers 172.16.210.1;
get-lease-hostnames true;
#use-host-decl-names true;
default-lease-time 600;
max-lease-time 7200;
}

#WIFI

subnet 172.16.230.0 netmask 255.255.255.0 {
range 172.16.230.15 172.16.230.253;
option subnet-mask 255.255.255.0;
option domain-name-servers 172.16.250.1;
option domain-search "reboot.lan";
option routers 172.16.230.1;
get-lease-hostnames true;
#use-host-decl-names true;
default-lease-time 600;
max-lease-time 7200;
}


#Transit LAN To Switch

subnet 172.16.206.0 netmask 255.255.255.0 {
}
